<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/grey_background_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" />
        <LinearLayout android:id="@id/player_header_bg" android:background="@layout/bg_player_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/toolbar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff04b3d2" android:id="@id/recordTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="The Good, The Bad And The Ugly" android:layout_weight="1.0" android:paddingStart="10.0dip" />
            <ImageButton android:id="@id/btnRename" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/record_notifification" />
            <ImageButton android:id="@id/btnDelete" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_delete_white" />
            <ImageButton android:id="@id/btnPlaylist" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/record_notifification" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/player_overall_linear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0" android:layout_below="@id/toolbar">
            <LinearLayout android:id="@id/visualizerFrame" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="180.0dip" android:layout_weight="3.0" android:layout_alignParentTop="true">
                <com.chibde.visualizer.LineBarVisualizer android:id="@id/visualizer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fileDetailsLinearLayoutParent" android:paddingBottom="5.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="vertical" android:id="@id/fileDetailsLinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="0.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="6.0">
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/filename" android:layout_weight="2.0" android:paddingStart="10.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey2" android:id="@id/fileName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="File Name" android:maxLines="1" android:layout_weight="4.0" android:paddingStart="10.0dip" />
                        <View android:background="@color/grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="6.0">
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/filelocation" android:layout_weight="2.0" android:paddingStart="10.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey2" android:id="@id/fileLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="File Location is the rooth location of the best place in the world" android:layout_weight="4.0" android:paddingStart="10.0dip" />
                        <View android:background="@color/grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="6.0">
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/size" android:layout_weight="2.0" android:paddingStart="10.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey2" android:id="@id/fileSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="File Size" android:layout_weight="4.0" android:paddingStart="10.0dip" />
                        <View android:background="@color/grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linearlayoutDuration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="6.0">
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fileduration" android:layout_weight="2.0" android:paddingStart="10.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey2" android:id="@id/fileDuration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Duration" android:layout_weight="4.0" android:paddingStart="10.0dip" />
                        <View android:background="@color/grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="6.0">
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="2.0" android:paddingStart="10.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey2" android:id="@id/fileCreationTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Creation Time" android:layout_weight="4.0" android:paddingStart="10.0dip" />
                        <View android:background="@color/grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/hscrollContainer" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:id="@id/recordingNameTextView" android:background="@drawable/custom_border_player_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Recording" android:layout_above="@id/timerDisplay" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            <RelativeLayout android:id="@id/timerDisplay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:weightSum="14.0" android:layout_weight="2.0" android:layout_above="@id/player_footer_bg" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <TextView android:textColor="@color/grey1" android:gravity="center" android:layout_gravity="center" android:id="@id/recordCurrentDurationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
                <SeekBar android:theme="@style/MySeekBarTheme" android:layout_gravity="center" android:id="@id/recordProgressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/thumb_image" android:layout_toLeftOf="@id/recordTotalDurationLabel" android:layout_toRightOf="@id/recordCurrentDurationLabel" android:layout_centerHorizontal="true" android:splitTrack="false" /> /> <TextView android:textColor="@color/grey1" android:gravity="center" android:layout_gravity="center" android:id="@id/recordTotalDurationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/player_footer_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:weightSum="4.0" android:layout_weight="5.0" android:layout_above="@id/banner_container_Linear" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/btnRepeat" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/repeat_2" android:layout_weight="1.0" android:layout_toLeftOf="@id/btnPrevious" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/btnPrevious" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/prev_play_grey" android:layout_weight="1.0" android:layout_toLeftOf="@id/btnPlay" android:layout_centerVertical="true" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnBackward" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/record_notifification" />
                <ImageView android:id="@id/btnPlay" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/play_new" android:layout_centerHorizontal="true" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnForward" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/record_notifification" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/btnNext" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:src="@drawable/next_play_grey" android:layout_weight="1.0" android:layout_toRightOf="@id/btnPlay" android:layout_centerVertical="true" />
                <ImageView android:id="@id/btnShuffle" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/play_next_auto_2" android:layout_weight="1.0" android:layout_toRightOf="@id/btnNext" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/banner_container_Linear" android:background="@drawable/custom_border_ad" android:paddingTop="5.0dip" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-3944607763682685/6852579548" xmlns:ads="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/btnRepeat1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/record_notifification" android:layout_marginEnd="5.0dip" />
            <ImageButton android:id="@id/btnShuffle1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/record_notifification" android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>