<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/banner_container_Linear" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <android.support.design.widget.TabLayout android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/banner_container_Linear" android:background="@drawable/custom_border_ad" android:paddingTop="5.0dip" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-3944607763682685/6998821724" xmlns:ads="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" app:srcCompat="@android:drawable/ic_dialog_email" />
</android.support.design.widget.CoordinatorLayout>