<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorWhite" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:theme="@style/MyToolBarStyle" android:id="@id/toolbar" android:background="@color/colorRed" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/visualizerFrame" android:background="@drawable/newcut" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="0.0dip" android:layout_above="@id/linearLayoutRecorder" android:layout_below="@id/toolbar" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
        <com.raytechnoto.glab.voicerecorder.VisualizerViewOnCreate android:id="@id/visualizerOnCreate" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <com.raytechnoto.glab.voicerecorder.VisualizerView android:id="@id/visualizer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <com.chibde.visualizer.LineBarVisualizer android:id="@id/visualizerPlay" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayoutRecorder" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="15.0dip" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/textViewRecordingName" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Recording Name" android:layout_marginStart="20.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/textViewRecordingMessage" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="recording is ready to start" android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                    <Chronometer android:textSize="18.0sp" android:textColor="@color/colorPrimary1" android:gravity="center" android:id="@id/chronometerTimer" android:background="@drawable/custom_border_player_bottom" android:padding="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="15.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/recordingDurationTextView" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00:00:00" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/recordingSizeTextView" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00 kb" android:layout_weight="1.0" android:layout_marginStart="15.0dip" />
                </LinearLayout>
                <SeekBar android:theme="@style/MySeekBarThemeFragmentRecord" android:layout_gravity="center_vertical" android:id="@id/seekBar" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/playStopFrame" android:padding="5.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/frameRecord" android:layout_centerVertical="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageViewPlay" android:background="@drawable/custom_border_button2" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/play_record_fragment" />
                    </LinearLayout>
                    <FrameLayout android:orientation="horizontal" android:id="@id/frameRecord" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                        <com.skyfishjy.library.RippleBackground android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rb_color="@color/wavecolor1" app:rb_duration="3000" app:rb_radius="12.0dip" app:rb_rippleAmount="4" app:rb_scale="6.0"
                          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewRecord" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/record3" />
                        </com.skyfishjy.library.RippleBackground>
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewStop" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/stop3" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewList" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/record3" />
                    </FrameLayout>
                    <ImageView android:id="@id/imageViewPauseRecording" android:background="@drawable/custom_border_button2" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/pause_record_fragment" android:layout_toRightOf="@id/frameRecord" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="15.0dip" android:textColor="@color/windowBackgroundColor" android:gravity="center" android:id="@id/textViewRecordMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/press" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/banner_container_Linear" android:background="@drawable/custom_border_ad" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="vertical" android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>